@media (max-width: 1200px)
	.mobile_item
		width: 300px
	.footer
		&_right	
			flex-direction: column
			justify-content: center
			align-items: flex-end
			margin-top: 0
			padding-right: 20px
		&_center 
			width: 37%
	.promo_header
		font-size: 50px
	.reasons_text
		width: 300px




@media (max-width: 991px)
	.mobile_item
		width: 210px
	.mobile_text 
		font-size: 21px
	.promo_header
		font-size: 42px
	.promo_subheader
		font-size: 32px
	.reasons_circle
		// display: none
	.reasons_item
		flex-direction: column
		height: 295px
		align-items: center
	.reasons_text
		margin-top: 20px
	.footer_center_secondrow
		a
			font-size: 9px
	.menu
		padding: 13px 25px\
	.promo
		img
			width: 100%
	.subheader
		.btn
			width: 144px
			height: 43px
			margin-top: 2px


















