$red_color: #ff5656
$blue_color: #1ca8c3
	
*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-family: 'Roboto', sans-serif

body
	position: relative

.container
	width: 1140px
	margin: 0 auto
	position: relative

header
	position: fixed
	min-height: 50px
	width: 100%
	background-color: #212121
	z-index: 5



.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-align: left
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: #1eacc7

.subheader
	z-index: 2
	padding: 19px 0 17px 0
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logotext
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300
		margin-top: 2px
	&_link
		max-width: 100%
	&_logo
		transition: 0.3s all
	&_logo:hover
		border-radius: 8px
		box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19)
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 400
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		transition: 0.3s all
		&:hover
			color: #1eacc7
			text-decoration: none

.btn
	width: 172px
	height: 46px
	border: none
	border-radius: 4px

	/* box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	border: 0px solid rgba(0, 0, 0, 0.07)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	transition: 0.7s all

	&:hover
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
		color: black   

	&:focus
		outline: none

.btn-big
	display: block
	margin: 0 auto
	margin-top: 118px
	width: 259px
	height: 63px
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	border: 0px solid rgba(0, 0, 0, 0.07)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-align: center
	text-transform: uppercase

.promo
	padding: 50px 0 135px 0
	z-index: -1
	top: 50px
	width: 100%
	min-height: 799px
	background: url('../img/Promo/bg/promo_bg.png') center (center / cover) no-repeat
	&_header
		margin-top: 40px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

.mark
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase

.section-header
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase

.reasons
	padding: 71px 0 65px 0

	&_item
		display: flex
		margin-top: 35px
		height: 142px
	&_circle
		margin-left: 12px
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
	&_text
		width: 342px
	&_text_header
		color: #202020
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text_text
		color: #202020
		font-size: 15px
		line-height: 21px
		font-weight: 300
		margin-top: 5px

.section-subheader
	margin-top: 19px
	margin-bottom: 13px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.mobile
	min-height: 863px
	padding: 48px 0 79px 0
	&_item
		width: 320px
		height: 280px
		margin-top: 19px
		padding: 91px 23px 35px 23px
		position: relative
	&_item1
		background: url('../img/mobile/mobilebg1.png') center (center / cover) no-repeat
	&_item2
		background: url('../img/mobile/mobilebg2.png') center (center / cover) no-repeat
	&_item3
		background: url('../img/mobile/mobilebg3.png') center (center / cover) no-repeat
	&_item4
		background: url('../img/mobile/mobilebg4.png') center (center / cover) no-repeat
	&_item5
		background: url('../img/mobile/mobilebg5.png') center (center / cover) no-repeat
	&_item6
		background: url('../img/mobile/mobilebg6.png') center (center / cover) no-repeat
	&_text
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_circle
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		right: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&:before
			content: ''
			display: block
			height: 14px
			width: 2px
			background-color: #1eacc7
		&:after
			position: absolute
			content: ''
			display: block
			height: 2px
			width: 14px
			background-color: #1eacc7
		&:hover
			cursor: pointer
			&:before,  &:after
				background-color: $red_color
			
			

.whitetext
	color: white

.whitebg
	background-color: white
	color: black

.car
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/Car/car_bg.png') center (center / cover) no-repeat
	&_undertext
		margin-top: 540px
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-align: center
.section-header
	margin-top: 32px



.terms
	min-height: 919px
	padding: 68px 0 84px 0
	&_wrapper_item
		display: flex
	&_bluewrap_head
		color: #1fbad6
		margin-top: 33px
		font-size: 22px
	&_redwrap_head
		color: #ff5656
		margin-top: 62px
		font-size: 22px
	&_wrapper_icon
		margin-left: 19px
		margin-right: 10px
	&_bluewrap_undertext
		color: #1fbad6
	&_wrapper_text
		color: #222222
		font-size: 17px
		line-height: 28px
		font-weight: 300
	.blue_wrap
		min-height: 364px




.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world/world_bg.png') center center / cover no-repeat
	
	&_linkwrap
		display: flex
		justify-content: center
		align-items: center
		margin-top: 486px
	&_link
		display: block
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_link:hover
		text-decoration: none
		color: #1fbad6
		
	
	   




.footer 
	min-height: 150px
	padding: 14px 23px 31px 23px
	a
	a:hover
		text-decoration: none
	&_wrapper
		min-height: 150px
		display: flex
		justify-content: space-between
		// align-items: center
	&_left
		width: 30%
		display: flex
		margin-top: 50px
		&_link
			margin-left: 9px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: cnter
		a
			display: block
			margin-top: 2px
	&_center
		width: 30%
		// width: 400px
		&_divider
			display: block
			margin: 0 auto
			width: 299px
			height: 4px
			background-color: #1fbad6
		&_firstrow
			margin-top: 32px
			display: flex
			justify-content: space-around
			a
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
			a:hover
				text-decoration: none
		&_secondrow
			margin-top: 21px
			display: flex
			justify-content: space-around
			a
				color: #999999
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
		&_thirdrow
			margin-top: 19px
			a
				display: block
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-align: center
				text-transform: uppercase
	&_right
		margin-top: 40px
		width: 30%
		display: flex
		justify-content: flex-end
		&_link
			height: 40px
			width: 130px
			a
				height: 100%
				width: 100%
				img
					display: block
					height: 100%
					width: 100%
					// height: 50px
					// width: 140px
	&_underline
		background-color: #080816
		height: 8px
		width: 100%









